# ConfeccionesAlba_Api

./: ConfeccionesAlba.sln  Dockerfile  README.md  renovate.json
src/ConfeccionesAlba_Api/: BearerSecuritySchemeTransformer.cs  ConfeccionesAlba_Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ConfeccionesAlba_Api/Authorization/: CustomClaimTypes.cs  Permission.cs  PermissionAuthorizationRequirement.cs  PermissionClaimsTransformation.cs  Permissions.cs
src/ConfeccionesAlba_Api/Common/: CustomClaimTypes.cs  Permission.cs  PermissionAuthorizationRequirement.cs
src/ConfeccionesAlba_Api/Configurations/: JwtSettings.cs
src/ConfeccionesAlba_Api/Data/: ApplicationContext.cs
src/ConfeccionesAlba_Api/Data/Configurations/: ItemEntityTypeConfiguration.cs
src/ConfeccionesAlba_Api/Data/Extensions/: DefaultRolesId.cs  ModelBuilderExtensions.cs  RoleClaimSeedExtensions.cs  RoleSeedExtensions.cs
src/ConfeccionesAlba_Api/Data/Interceptors/: AuditableEntityInterceptor.cs
src/ConfeccionesAlba_Api/Extensions/: PermissionExtensions.cs  ServiceProviderExtensions.cs
src/ConfeccionesAlba_Api/Filters/: ValidationFilter.cs
src/ConfeccionesAlba_Api/Migrations/: 20251024194322_InitialIdentityTables.Designer.cs  20251024194322_InitialIdentityTables.cs  20251025124346_AddApplicationUser.Designer.cs  20251025124346_AddApplicationUser.cs  20251025133859_AddItemAndCategory.Designer.cs  20251025133859_AddItemAndCategory.cs  20251025135332_ChangeTrackedEntitiesProperties.Designer.cs  20251025135332_ChangeTrackedEntitiesProperties.cs  20251025145929_ChangeCategoryIdFKName.Designer.cs  20251025145929_ChangeCategoryIdFKName.cs  20251103163709_SetupDefaultRolesAndPermissions.Designer.cs  20251103163709_SetupDefaultRolesAndPermissions.cs  20251103231408_ChangePermissionsToPlural.Designer.cs  20251103231408_ChangePermissionsToPlural.cs  20251105230359_AddNewImageModelAndPermissions.Designer.cs  20251105230359_AddNewImageModelAndPermissions.cs  20251110133511_SwitchImageToComplexType.Designer.cs  20251110133511_SwitchImageToComplexType.cs  20251110191157_RenameItemToProduct.Designer.cs  20251110191157_RenameItemToProduct.cs  20251110193500_ChangeItemsToProductsAndRemoveImagesPermissions.Designer.cs  20251110193500_ChangeItemsToProductsAndRemoveImagesPermissions.cs  20251128143254_AddProductImageUploadPermission.Designer.cs  20251128143254_AddProductImageUploadPermission.cs  20251128202453_RemoveSlugPropertyFromCategory.Designer.cs  20251128202453_RemoveSlugPropertyFromCategory.cs  20251128204213_SetProductImageComplexTypeNull.Designer.cs  20251128204213_SetProductImageComplexTypeNull.cs  ApplicationDbContextModelSnapshot.cs
src/ConfeccionesAlba_Api/Model/: ApplicationUser.cs
src/ConfeccionesAlba_Api/Models/: ApiResponse.cs  ApplicationUser.cs  Category.cs  Image.cs  Item.cs  Policy.cs  Product.cs  UserRoles.cs  UserRolesValues.cs
src/ConfeccionesAlba_Api/Models/Dtos/: CategoryCreateDto.cs  CategoryRequestDto.cs  CategoryUpdateDto.cs  ItemCreateDto.cs  ItemRequestDto.cs  ItemUpdateDto.cs
src/ConfeccionesAlba_Api/Models/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
src/ConfeccionesAlba_Api/Models/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/ConfeccionesAlba_Api/Models/Dtos/Items/: ItemCreateDto.cs  ItemRequestDto.cs  ItemUpdateDto.cs
src/ConfeccionesAlba_Api/Models/Interfaces/: IAuditableEntity.cs  ITrackedEntity.cs
src/ConfeccionesAlba_Api/Properties/: launchSettings.json
src/ConfeccionesAlba_Api/Routes/Auth/: AuthEndpointGroup.cs
src/ConfeccionesAlba_Api/Routes/Auth/Endpoints/: Login.cs  (+2 more)
src/ConfeccionesAlba_Api/Routes/Categories/: CategoriesEndpointGroup.cs  UserEndpointGroup.cs
src/ConfeccionesAlba_Api/Routes/Images/: ImagesEndpointGroup.cs
src/ConfeccionesAlba_Api/Routes/Items/: ItemEndpointGroup.cs
src/ConfeccionesAlba_Api/Routes/Products/: ProductEndpointGroup.cs
src/ConfeccionesAlba_Api/Services/Images/: ImageProcessor.cs  ImagesOptimizer.cs  WebpImageOptimizer.cs
src/ConfeccionesAlba_Api/Services/S3/: R2Options.cs  S3CloudflareClient.cs
src/ConfeccionesAlba_Api/Utils/: StringExtensions.cs
test/ConfeccionesAlbaApiTests/: AuditableEntityInterceptorTests.cs  ConfeccionesAlbaApiTests.csproj  DummyTests.cs  InMemoryDatabaseTestSuite.cs  StringExtensionsTests.cs
test/ConfeccionesAlbaApiTests/Common/: DbContextFactoryFixture.cs
(+66 files in other folders)
